programa
{
	
	funcao inicio()
	{
		inteiro n

		escreva("\nInsira o valor de N: ")
		leia(n)

		se(n>=100)
          {
          	escreva("\nO valor de N é: ",n)
          }

          senao se(n<100)
          {
          	escreva("\nO valor de N é 0")
          }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */